NAME                       READY   STATUS              RESTARTS   AGE
udacity-585db7b587-jdxg2   0/1     ContainerCreating   0          0s
NAME                       READY   STATUS    RESTARTS   AGE
udacity-585db7b587-jdxg2   1/1     Running   0          6s
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 262-672-035
[2021-02-07 16:35:16,131] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-07 16:35:16,150] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-07 16:35:16,163] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-07 16:35:16,169] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [07/Feb/2021 16:35:16] "POST /predict HTTP/1.1" 200 -